<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="scss/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb601627ae.js" crossorigin="anonymous"></script>
    <title>Luis Mora </title>
</head>
<body>
    <section>
        <header>
            <div class="social-networks">
                <div class="icon">
                    <a href="https://github.com/" target="_blank" ><i_icon class="fa-brands fa-github fa-3x"></i></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/" target="_blank" ><i class="fa-brands fa-linkedin fa-3x" ></i></i></a>
                </div>
            </div>
            <div class="nav-bar">
                <div><a href="">About me</a></div>
                <div><a href="">Experiencie</a></div>
                <div><a href="">Education</a></div>
                <div><a href="">Projets</a></div>
            </div>
        </header>

        <article>
            <h1>hola</h1>
            <h2>software developer</h2>
        </article>







    </section>

</body>
</html>